[Unit]
Description=gunicorn daemon
After=network.target

[Service]
EnvironmentFile=/home/carkeyproject/CarKeys-project/.env
User=carkeyproject
Group=www-data
WorkingDirectory=/home/carkeyproject/CarKeys-project/
ExecStart=/home/carkeyproject/CarKeys-project/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/carkeyproject/CarKeys-project/server.sock carkeys_project.wsgi:application

[Install]
WantedBy=multi-user.target